[1/5] cmd.exe /C "cd /D C:\Users\vipul\workspace\Sign2Speech\build\esp-idf\esptool_py && C:\Esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/vipul/workspace/Sign2Speech/build/partition_table/partition-table.bin C:/Users/vipul/workspace/Sign2Speech/build/app-template.bin"
app-template.bin binary size 0xe2ce0 bytes. Smallest app partition is 0x100000 bytes. 0x1d320 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\vipul\workspace\Sign2Speech\build\bootloader\esp-idf\esptool_py && C:\Esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/vipul/workspace/Sign2Speech/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:6f:83:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 405.0 kbit/s)...
Hash of data verified.
Compressed 928992 bytes to 588337...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd3d... (5 %)
Writing at 0x00026644... (8 %)
Writing at 0x0002b445... (11 %)
Writing at 0x00032cff... (13 %)
Writing at 0x0003c881... (16 %)
Writing at 0x00042656... (19 %)
Writing at 0x00048094... (22 %)
Writing at 0x0004e100... (25 %)
Writing at 0x000538a8... (27 %)
Writing at 0x00059696... (30 %)
Writing at 0x0005f467... (33 %)
Writing at 0x00064ef0... (36 %)
Writing at 0x0006ad4d... (38 %)
Writing at 0x00070bdd... (41 %)
Writing at 0x00076766... (44 %)
Writing at 0x0007cd2a... (47 %)
Writing at 0x00081f5e... (50 %)
Writing at 0x0008756c... (52 %)
Writing at 0x0008c872... (55 %)
Writing at 0x00091ee5... (58 %)
Writing at 0x0009746d... (61 %)
Writing at 0x0009cb74... (63 %)
Writing at 0x000a294d... (66 %)
Writing at 0x000a8291... (69 %)
Writing at 0x000ae065... (72 %)
Writing at 0x000b4573... (75 %)
Writing at 0x000ba040... (77 %)
Writing at 0x000bfb8a... (80 %)
Writing at 0x000c56df... (83 %)
Writing at 0x000cb8ca... (86 %)
Writing at 0x000d6490... (88 %)
Writing at 0x000dc715... (91 %)
Writing at 0x000e239e... (94 %)
Writing at 0x000e83b0... (97 %)
Writing at 0x000edcbe... (100 %)
Wrote 928992 bytes (588337 compressed) at 0x00010000 in 13.2 seconds (effective 563.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1096.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/vipul/workspace/Sign2Speech/build -P C:/Esp/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
