[1/5] cmd.exe /C "cd /D C:\Users\vipul\workspace\Sign2Speech\build\esp-idf\esptool_py && C:\Esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/vipul/workspace/Sign2Speech/build/partition_table/partition-table.bin C:/Users/vipul/workspace/Sign2Speech/build/app-template.bin"
app-template.bin binary size 0xe2f70 bytes. Smallest app partition is 0x100000 bytes. 0x1d090 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\vipul\workspace\Sign2Speech\build\bootloader\esp-idf\esptool_py && C:\Esp\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Esp/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/vipul/workspace/Sign2Speech/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Esp\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 4c:11:ae:6f:83:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 404.4 kbit/s)...
Hash of data verified.
Compressed 929648 bytes to 588642...
Writing at 0x00010000... (2 %)
Writing at 0x0001cd7a... (5 %)
Writing at 0x00026740... (8 %)
Writing at 0x0002b37e... (11 %)
Writing at 0x00032d1a... (13 %)
Writing at 0x0003c926... (16 %)
Writing at 0x00042724... (19 %)
Writing at 0x00048227... (22 %)
Writing at 0x0004e1da... (25 %)
Writing at 0x0005399c... (27 %)
Writing at 0x00059780... (30 %)
Writing at 0x0005f54f... (33 %)
Writing at 0x00064fd1... (36 %)
Writing at 0x0006ae1c... (38 %)
Writing at 0x00070cba... (41 %)
Writing at 0x0007683c... (44 %)
Writing at 0x0007ce0f... (47 %)
Writing at 0x00082044... (50 %)
Writing at 0x00087651... (52 %)
Writing at 0x0008c958... (55 %)
Writing at 0x00091fbf... (58 %)
Writing at 0x0009755c... (61 %)
Writing at 0x0009cc55... (63 %)
Writing at 0x000a2a46... (66 %)
Writing at 0x000a8392... (69 %)
Writing at 0x000ae15d... (72 %)
Writing at 0x000b4669... (75 %)
Writing at 0x000ba133... (77 %)
Writing at 0x000bfc81... (80 %)
Writing at 0x000c57d7... (83 %)
Writing at 0x000cb9c2... (86 %)
Writing at 0x000d6587... (88 %)
Writing at 0x000dc804... (91 %)
Writing at 0x000e241a... (94 %)
Writing at 0x000e8388... (97 %)
Writing at 0x000eddbc... (100 %)
Wrote 929648 bytes (588642 compressed) at 0x00010000 in 13.2 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1110.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Esp\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Esp/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Esp/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Esp/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/vipul/workspace/Sign2Speech/build -P C:/Esp/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
